{
  "name": "starterkit-gulp4-modular",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andre Eberle",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
